{"ConnectionStrings":{
  "DefaultConnection":"Host=localhost;Port=5432;Database=PzzaExpressDb;Username=postgres;Password=Qwerty"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
