{"ConnectionStrings":{
  "DefaultConnection":"Host=dpg-danbkj740ujc73bd8ugg-a;Port=5432;Database=pizzaexpressdb_cu59;Username=_postgres;Password=WBnrru8GYGsC2F6OPI1Y2EGoE028k37X"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
